{
  "name": "github-publish-release",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "github-publish-release": "./bin/github-publish-release",
    "analyze-commits": "./bin/analyze-commits"
  },
  "scripts": {
    "test": "mocha --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmdigital/github-publish-release.git"
  },
  "author": "Dmitry Shirokov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahmdigital/github-publish-release/issues"
  },
  "homepage": "https://github.com/ahmdigital/github-publish-release#readme",
  "dependencies": {
    "github": "^1.1.2",
    "lodash": "^4.17.4",
    "mocha": "^3.1.0",
    "sinon": "^2.1.0"
  }
}
