{
  "name": "github-publish-release",
  "version": "5.0.2",
  "description": "",
  "main": "index.js",
  "bin": {
    "github-comment-ci-pr": "./bin/github-comment-ci-pr",
    "github-comment-pull-request": "./bin/github-comment-pull-request",
    "github-get-pull-request": "./bin/github-get-pull-request",
    "github-publish-release": "./bin/github-publish-release",
    "analyze-commits": "./bin/analyze-commits"
  },
  "scripts": {
    "lint": "eslint ./lib ./test",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmdigital/github-publish-release.git"
  },
  "author": "Dmitry Shirokov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahmdigital/github-publish-release/issues"
  },
  "homepage": "https://github.com/ahmdigital/github-publish-release#readme",
  "dependencies": {
    "@octokit/rest": "^16.35.2",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "@ahmdigital/eslint-config": "4.0.39",
    "jest": "26.4.0",
    "sinon": "10.0.0"
  },
  "renovate": {
    "extends": [
      "@ahmdigital"
    ]
  },
  "engines": {
    "node": "^12",
    "npm": "6.14.13"
  }
}
